<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plantilla</title>
	<style>
	body {
		margin-left: 100px;
	}
      header {
      	width: 1200px;
      	height: 265px;
      	background-color: #000;
      	
      } 
     nav {
       
       width: 560px;
       position: center; 
       color: gray;
       position: relative;
       left: 345px;


     }
     li {
     	
     	width: 80px;
     	height: 27px;
     	display: inline-block;
     	font-size: 0.7em;
     	font-family: sans-serif;
     	margin-right: 20px;
     	text-align: center;
     	}
     	li:hover {
     		background-color: #0078F0;
     		color: #000;
     		cursor: pointer;
     	}
     	h1.la {
     		color: gray;
     		position: relative;
     		top: 92px;
     		left: 259px;
     		font-size: 1.3em;
     	}
     	span {
     		font-size: 1.3em;
     		color: white;
     	}
     	section {
     		width: 1200px;
     		height: 660px;
     		background-color: #373737;
     		position: relative;
     		top: -16px;
     	}
     	img{
     		position: relative;
     		left: 110px;
     		top: 66px;
     	}
     	h1.lo{
           position: relative;
           top: -150px;
           left: 700px;
           color: white;
           font-family: sans-serif;
           font-weight: lighter;
     	}
     	h1.li{
     		position: relative;
     		top: -175px;
     		left: 727px;
     		color: white;
     		font-family: sans-serif;
     		font-weight: lighter;
     	}
     	h1.lu {
     		color: white;
     		position: relative;
     		top: -175px;
     		left: 750px;
     		font-size: 0.9em;
     	}
     	img.le{
     		position: relative;
     		top: -205px;
     		left: 925px;
     	}
     	article{
     		border: 2px solid #000;
            width: 899px;
            height: 235px;
            margin: 0px auto;
            position: relative;
            top: -97px;
        }
        figcaption {
            background-color: #0683ff;
            width: 291px;
            height: 235px;
            position: relative;
            top: -15px;
        }
       figure.re {
        border: 2px solid #000;
        width: 291px;
        height: 235px;
       }
    </style>

</head>
<body>
	<header>
		<nav>
			<li>Homepage</li>
			<li>dropdown menu</li>
			<li>two column 1</li>
			<li>two column 2</li>
			<li>one column</li>
		</nav>
		<h1 class="la"><span>untitled corporation:</span> Feugiat lorem ipsum dolor sit amet veroeros</h1>
	</header>
	<section>
	    <figure><img src="img/top.png"></figure>
	    <h1 class="lo">Dignissim feugiat lorem </h1>
	    <h1 class="li">ipsum nulla veroeros</h1>
	    <h1 class="lu">Magna lorem tempus lorem</h1>
	    <img src="img/small.png" class="le">
		<article>
          <figure class="ri">
           <img src="img/photo1.png" class="ra">
			<figcaption>
                <h1>Magna sed lorem</h1>
				<h1>Amet nulla consequat</h1>
				
			</figcaption>
          </figure>
		</article>
	</section>
</body>
</html>